<!DOCTYPE html>
<!-- Project 3, 
	 VFW 1205 Cheryl Ferguson  -->
<html>
	
		<head>
				<meta charset="utf-8" />
				<meta name="description" content="directory, membership." />
				<meta name="keywords" content="Church Membership Directory" />
				<meta name="robots" content="index, follow" />
				<meta name="robots" content="noindex, nofollow" />
				<meta name="HandheldFriendly" content="True" />
				<meta name="MobileOptimzed" content="320" />
				<meta name="viewport" content="width=450px, height=690px, overflow=scroll" /> 
				<link href="styles.css" rel="stylesheet" />
				<title>Church Membership Directory</title>
		</head>
		<body>
				<!-- Header Tags -->
				<h1>Church Membership Directory</h1>
				<p>This app will be used to collect information from the parishioners from this church.  Proper utilization will allow us to minimize our over consumption of paper.  Thank you in advance.</p>
				<a href="additem.html">Let's Begin!</a>
		</body>
</html>